sophy: AdapterInterface
Module: "interfaces/Adapter/AdapterInterface"
Interface AdapterInterface
Hierarchy
AdapterInterface
Implemented by
Adapter
LocalAdapter
Index
Properties
root
Methods
append
copy
delete
getMime
getSize
has
listChildren
makeDirectory
move
prepend
put
putStream
read
readStream
update
updateStream
write
writeStream
Properties
Readonly root
root: string
Root path.
Methods
append
append(path: string, contents: string): PromiseOr<FileMeta>
Append a contents to a file.
Parameters
path: string
Path to file.
contents: string
Append contents.
Returns PromiseOr<FileMeta>
copy
copy(path: string, newPath: string): PromiseOr<NodeMeta>
Copy a file.
Parameters
path: string
Path to file.
newPath: string
Copy destination path.
Returns PromiseOr<NodeMeta>
delete
delete(path: string): PromiseOr
Delete a file or directory.
Parameters
path: string
Path to file or directory.
Returns PromiseOr
getMime
getMime(path: string): PromiseOr<string | false>
Get MIME type of the file.
Parameters
path: string
Path to file.
Returns PromiseOr<string | false>
getSize
getSize(path: string): PromiseOr<number>
Get size of the file or directory.
Parameters
path: string
Path to file or directory.
Returns PromiseOr<number>
has
has(path: string): PromiseOr<boolean>
Check whether a file or directory exists.
Parameters
path: string
Path to file or directory.
Returns PromiseOr<boolean>
listChildren
listChildren(path: string): PromiseOr<NodeMeta[]>
List children of the directory.
Parameters
path: string
Path to directory.
Returns PromiseOr<NodeMeta[]>
makeDirectory
makeDirectory(path: string): PromiseOr<DirectoryMeta>
Make directory.
Parameters
path: string
Path to directory.
Returns PromiseOr<DirectoryMeta>
move
move(path: string, newPath: string): PromiseOr<NodeMeta>
Move a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Move destination path.
Returns PromiseOr<NodeMeta>
prepend
prepend(path: string, contents: string): PromiseOr<FileMeta>
Prepend a contents to a file.
Parameters
path: string
Path to file.
contents: string
Prepend contents.
Returns PromiseOr<FileMeta>
put
put(path: string, contents: string): PromiseOr<FileMeta>
Create or Update a file.
Parameters
path: string
Path to file.
contents: string
Put contents.
Returns PromiseOr<FileMeta>
putStream
putStream(path: string): PromiseOr<Stream>
Create or Update a file using a stream.
Parameters
path: string
Path to file.
Returns PromiseOr<Stream>
read
read(path: string): PromiseOr<string>
Ready a file.
Parameters
path: string
Path to file.
Returns PromiseOr<string>
readStream
readStream(path: string): Stream
Read a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
update
update(path: string, contents: string): PromiseOr<FileMeta>
Update a file.
Parameters
path: string
Path to file.
contents: string
Contents.
Returns PromiseOr<FileMeta>
updateStream
updateStream(path: string): Stream
Update a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
write
write(path: string, contents: string): PromiseOr<FileMeta>
Write a new file.
Parameters
path: string
Path to file.
contents: string
Write contents.
Returns PromiseOr<FileMeta>
writeStream
writeStream(path: string): Stream
Write a new file using a stream.
Parameters
path: string
Path to file.
Returns Stream
