sophy: Adapter
Module: "abstracts/Adapter/Adapter"
Class Adapter
Hierarchy
Adapter
LocalAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
root
Methods
append
copy
delete
getMime
getSize
has
joinPaths
listChildren
makeDirectory
move
prepend
put
putStream
read
readStream
resolve
update
updateStream
write
writeStream
Constructors
constructor
new Adapter(root: string): Adapter
Adapter constructor.
Parameters
root: string
Root path.
Returns Adapter
Properties
Readonly root
root: string
Implementation of AdapterInterface.root
Root path.
Methods
Abstract append
append(path: string, contents: string): PromiseOr<FileMeta>
Implementation of AdapterInterface.append
Append a contents to a file.
Parameters
path: string
Path to file.
contents: string
Append contents.
Returns PromiseOr<FileMeta>
Abstract copy
copy(path: string, newPath: string): PromiseOr<NodeMeta>
Implementation of AdapterInterface.copy
Copy a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Copy destination path.
Returns PromiseOr<NodeMeta>
Abstract delete
delete(path: string): PromiseOr
Implementation of AdapterInterface.delete
Delete a file or directory.
Parameters
path: string
Path to file or directory.
Returns PromiseOr
Abstract getMime
getMime(path: string): PromiseOr<string | false>
Implementation of AdapterInterface.getMime
Get MIME type of the file.
Parameters
path: string
Path to file.
Returns PromiseOr<string | false>
Abstract getSize
getSize(path: string): PromiseOr<number>
Implementation of AdapterInterface.getSize
Get size of the file or directory.
Parameters
path: string
Path to file or directory.
Returns PromiseOr<number>
Abstract has
has(path: string): PromiseOr<boolean>
Implementation of AdapterInterface.has
Check whether a file or directory exists.
Parameters
path: string
Path to file or directory.
Returns PromiseOr<boolean>
Protected joinPaths
joinPaths(...paths: string[]): string
Join paths.
Parameters
Rest ...paths: string[]
Paths.
Returns string
Abstract listChildren
listChildren(path: string): PromiseOr<NodeMeta[]>
Implementation of AdapterInterface.listChildren
List children of the directory.
Parameters
path: string
Path to directory.
Returns PromiseOr<NodeMeta[]>
Abstract makeDirectory
makeDirectory(path: string): PromiseOr<DirectoryMeta>
Implementation of AdapterInterface.makeDirectory
Make directory.
Parameters
path: string
Path to directory.
Returns PromiseOr<DirectoryMeta>
Abstract move
move(path: string, newPath: string): PromiseOr<NodeMeta>
Implementation of AdapterInterface.move
Move a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Move destination path.
Returns PromiseOr<NodeMeta>
Abstract prepend
prepend(path: string, contents: string): PromiseOr<FileMeta>
Implementation of AdapterInterface.prepend
Prepend a contents to a file.
Parameters
path: string
Path to file.
contents: string
Prepend contents.
Returns PromiseOr<FileMeta>
Abstract put
put(path: string, contents: string): PromiseOr<FileMeta>
Implementation of AdapterInterface.put
Create or Update a file.
Parameters
path: string
Path to file.
contents: string
Put contents.
Returns PromiseOr<FileMeta>
Abstract putStream
putStream(path: string): PromiseOr<Stream>
Implementation of AdapterInterface.putStream
Create or Update a file using a stream.
Parameters
path: string
Path to file.
Returns PromiseOr<Stream>
Abstract read
read(path: string): PromiseOr<string>
Implementation of AdapterInterface.read
Read a file.
Parameters
path: string
Path to file.
Returns PromiseOr<string>
Abstract readStream
readStream(path: string): Stream
Implementation of AdapterInterface.readStream
Read a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
Protected resolve
resolve(...paths: string[]): string
Resolve root path and paths.
Parameters
Rest ...paths: string[]
Paths.
Returns string
Abstract update
update(path: string, contents: string): PromiseOr<FileMeta>
Implementation of AdapterInterface.update
Update a file.
Parameters
path: string
Path to file.
contents: string
Contents.
Returns PromiseOr<FileMeta>
Abstract updateStream
updateStream(path: string): Stream
Implementation of AdapterInterface.updateStream
Update a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
Abstract write
write(path: string, contents: string): PromiseOr<NodeMeta & { type: File }>
Implementation of AdapterInterface.write
Write a new file.
Parameters
path: string
Path to file.
contents: string
Write contents.
Returns PromiseOr<NodeMeta & { type: File }>
Abstract writeStream
writeStream(path: string): Stream
Implementation of AdapterInterface.writeStream
Write a new file using a stream.
Parameters
path: string
Path to file.
Returns Stream
