sophy: Sophy
Module: "classes/Sophy/Sophy"
Class Sophy
Hierarchy
Sophy
Implements
SophyInterface
Index
Constructors
constructor
Properties
adapter
Methods
append
copy
delete
directory
file
getMime
getSize
has
listChildren
makeDirectory
move
nodeFromMeta
prepend
put
putStream
read
readStream
update
updateStream
write
writeStream
Constructors
constructor
new Sophy(adapter: AdapterInterface): Sophy
Sophy constructor.
Parameters
adapter: AdapterInterface
Adapter instance.
Returns Sophy
Properties
Readonly adapter
adapter: AdapterInterface
Implementation of SophyInterface.adapter
Adapter instance.
Methods
append
append(path: string, contents: string): Promise<File>
Implementation of SophyInterface.append
Append a contents to a file.
Parameters
path: string
Path to file.
contents: string
Append contents.
Returns Promise<File>
copy
copy(path: string, newPath: string): Promise<Node>
Implementation of SophyInterface.copy
Copy a file.
Parameters
path: string
Path to file.
newPath: string
Copy destination path.
Returns Promise<Node>
delete
delete(path: string): Promise<void>
Implementation of SophyInterface.delete
Delete a file or directory.
Parameters
path: string
Path to file or directory.
Returns Promise<void>
directory
directory(path: string): Directory
Implementation of SophyInterface.directory
Get Directory node object.
Parameters
path: string
Path to directory.
Returns Directory
file
file(path: string): File
Implementation of SophyInterface.file
Get File node object.
Parameters
path: string
Path to file.
Returns File
getMime
getMime(path: string): string | false | Promise<string | false>
Implementation of SophyInterface.getMime
Get MIME type of the file.
Parameters
path: string
Path to file.
Returns string | false | Promise<string | false>
getSize
getSize(path: string): number | Promise<number>
Implementation of SophyInterface.getSize
Get size of the file or directory.
Parameters
path: string
Path to file or directory.
Returns number | Promise<number>
has
has(path: string): false | true | Promise<boolean>
Implementation of SophyInterface.has
Check whether a file or directory exists.
Parameters
path: string
Path to file or directory.
Returns false | true | Promise<boolean>
listChildren
listChildren(path: string): Promise<Node[]>
Implementation of SophyInterface.listChildren
List children of the directory.
Parameters
path: string
Path to directory.
Returns Promise<Node[]>
makeDirectory
makeDirectory(path: string): Promise<Directory>
Implementation of SophyInterface.makeDirectory
Make directory.
Parameters
path: string
Path to directory.
Returns Promise<Directory>
move
move(path: string, newPath: string): Promise<Node>
Implementation of SophyInterface.move
Move a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Move destination path.
Returns Promise<Node>
Private nodeFromMeta
nodeFromMeta(meta: FileMeta): File
nodeFromMeta(meta: DirectoryMeta): Directory
nodeFromMeta(meta: NodeMeta): Node
Make File from a FileMeta object.
Parameters
meta: FileMeta
Node meta object.
Returns File
Make Directory from a DirectoryMeta object.
Parameters
meta: DirectoryMeta
Node meta object.
Returns Directory
Make Directory from a DirectoryMeta object.
Parameters
meta: NodeMeta
Node meta object.
Returns Node
prepend
prepend(path: string, contents: string): Promise<File>
Implementation of SophyInterface.prepend
Prepend a contents to a file.
Parameters
path: string
Path to file.
contents: string
Prepend contents.
Returns Promise<File>
put
put(path: string, contents: string): Promise<File>
Implementation of SophyInterface.put
Create or Update a file.
Parameters
path: string
Path to file.
contents: string
Put contents.
Returns Promise<File>
putStream
putStream(path: string): Stream | Promise<Stream>
Implementation of SophyInterface.putStream
Create or Update a file using a stream.
Parameters
path: string
Path to file.
Returns Stream | Promise<Stream>
read
read(path: string): string | Promise<string>
Implementation of SophyInterface.read
Ready a file.
Parameters
path: string
Path to file.
Returns string | Promise<string>
readStream
readStream(path: string): Stream
Implementation of SophyInterface.readStream
Read a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
update
update(path: string, contents: string): Promise<File>
Implementation of SophyInterface.update
Update a file.
Parameters
path: string
Path to file.
contents: string
Contents.
Returns Promise<File>
updateStream
updateStream(path: string): Stream
Implementation of SophyInterface.updateStream
Update a file using a stream.
Parameters
path: string
Path to file.
Returns Stream
write
write(path: string, contents: string): Promise<File>
Implementation of SophyInterface.write
Write a new file.
Parameters
path: string
Path to file.
contents: string
Write contents.
Returns Promise<File>
writeStream
writeStream(path: string): Stream
Implementation of SophyInterface.writeStream
Write a new file using a stream.
Parameters
path: string
Path to file.
Returns Stream
