sophy: LocalAdapter
Module: "impls/adapters/LocalAdapter/LocalAdapter"
Class LocalAdapter
Hierarchy
Adapter
LocalAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
root
Methods
append
copy
delete
getMime
getSize
getStat
has
joinPaths
listChildren
makeDirectory
makeNodeMetaFromDirent
move
prepend
put
putStream
read
readStream
resolve
update
updateStream
write
writeStream
Constructors
constructor
new LocalAdapter(root: string): LocalAdapter
Inherited from LocalAdapter.constructor
Adapter constructor.
Parameters
root: string
Root path.
Returns LocalAdapter
Properties
Readonly root
root: string
Implementation of AdapterInterface.root
Inherited from LocalAdapter.root
Root path.
Methods
append
append(path: string, contents: string): Promise<{ path: string; type: NodeType } & { type: File }>
Implementation of AdapterInterface.append
Overrides Adapter.append
Append a contents to a file.
Parameters
path: string
Path to file.
contents: string
Append contents.
Returns Promise<{ path: string; type: NodeType } & { type: File }>
copy
copy(path: string, newPath: string): Promise<{ path: string; type: NodeType }>
Implementation of AdapterInterface.copy
Overrides Adapter.copy
Copy a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Copy destination path.
Returns Promise<{ path: string; type: NodeType }>
delete
delete(path: string): Promise<void>
Implementation of AdapterInterface.delete
Overrides Adapter.delete
Delete a file or directory.
Parameters
path: string
Path to file or directory.
Returns Promise<void>
getMime
getMime(path: string): Promise<false | "image/jpeg" | "image/png" | "image/gif" | "image/webp" | "image/flif" | "image/x-canon-cr2" | "image/x-canon-cr3" | "image/tiff" | "image/bmp" | "image/icns" | "image/vnd.ms-photo" | "image/vnd.adobe.photoshop" | "application/epub+zip" | "application/x-xpinstall" | "application/vnd.oasis.opendocument.text" | "application/vnd.oasis.opendocument.spreadsheet" | "application/vnd.oasis.opendocument.presentation" | "application/vnd.openxmlformats-officedocument.wordprocessingml.document" | "application/vnd.openxmlformats-officedocument.presentationml.presentation" | "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" | "application/zip" | "application/x-tar" | "application/x-rar-compressed" | "application/gzip" | "application/x-bzip2" | "application/x-7z-compressed" | "application/x-apple-diskimage" | "video/mp4" | "audio/midi" | "video/x-matroska" | "video/webm" | "video/quicktime" | "video/vnd.avi" | "audio/vnd.wave" | "audio/qcelp" | "audio/x-ms-wma" | "video/x-ms-asf" | "application/vnd.ms-asf" | "video/mpeg" | "video/3gpp" | "audio/mpeg" | "audio/mp4" | "audio/opus" | "video/ogg" | "audio/ogg" | "application/ogg" | "audio/x-flac" | "audio/ape" | "audio/wavpack" | "audio/amr" | "application/pdf" | "application/x-msdownload" | "application/x-shockwave-flash" | "application/rtf" | "application/wasm" | "font/woff" | "font/woff2" | "application/vnd.ms-fontobject" | "font/ttf" | "font/otf" | "image/x-icon" | "video/x-flv" | "application/postscript" | "application/eps" | "application/x-xz" | "application/x-sqlite3" | "application/x-nintendo-nes-rom" | "application/x-google-chrome-extension" | "application/vnd.ms-cab-compressed" | "application/x-deb" | "application/x-unix-archive" | "application/x-rpm" | "application/x-compress" | "application/x-lzip" | "application/x-msi" | "application/x-mie" | "application/x-apache-arrow" | "application/mxf" | "video/mp2t" | "application/x-blender" | "image/bpg" | "image/jp2" | "image/jpx" | "image/jpm" | "image/mj2" | "audio/aiff" | "application/xml" | "application/x-mobipocket-ebook" | "image/heif" | "image/heif-sequence" | "image/heic" | "image/heic-sequence" | "image/ktx" | "application/dicom" | "audio/x-musepack" | "text/calendar" | "model/gltf-binary" | "application/vnd.tcpdump.pcap" | "audio/x-dsf" | "application/x.ms.shortcut" | "application/x.apple.alias" | "audio/x-voc" | "audio/vnd.dolby.dd-raw" | "audio/x-m4a" | "image/apng" | "image/x-olympus-orf" | "image/x-sony-arw" | "image/x-adobe-dng" | "image/x-nikon-nef" | "image/x-panasonic-rw2" | "image/x-fujifilm-raf" | "video/x-m4v" | "video/3gpp2" | "application/x-esri-shape" | "audio/aac" | "audio/x-it" | "audio/x-s3m" | "audio/x-xm" | "video/MP1S" | "video/MP2P" | "application/vnd.sketchup.skp" | "image/avif" | "application/x-lzh-compressed">
Implementation of AdapterInterface.getMime
Overrides Adapter.getMime
Get MIME type of the file.
Parameters
path: string
Path to file.
Returns Promise<false | "image/jpeg" | "image/png" | "image/gif" | "image/webp" | "image/flif" | "image/x-canon-cr2" | "image/x-canon-cr3" | "image/tiff" | "image/bmp" | "image/icns" | "image/vnd.ms-photo" | "image/vnd.adobe.photoshop" | "application/epub+zip" | "application/x-xpinstall" | "application/vnd.oasis.opendocument.text" | "application/vnd.oasis.opendocument.spreadsheet" | "application/vnd.oasis.opendocument.presentation" | "application/vnd.openxmlformats-officedocument.wordprocessingml.document" | "application/vnd.openxmlformats-officedocument.presentationml.presentation" | "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" | "application/zip" | "application/x-tar" | "application/x-rar-compressed" | "application/gzip" | "application/x-bzip2" | "application/x-7z-compressed" | "application/x-apple-diskimage" | "video/mp4" | "audio/midi" | "video/x-matroska" | "video/webm" | "video/quicktime" | "video/vnd.avi" | "audio/vnd.wave" | "audio/qcelp" | "audio/x-ms-wma" | "video/x-ms-asf" | "application/vnd.ms-asf" | "video/mpeg" | "video/3gpp" | "audio/mpeg" | "audio/mp4" | "audio/opus" | "video/ogg" | "audio/ogg" | "application/ogg" | "audio/x-flac" | "audio/ape" | "audio/wavpack" | "audio/amr" | "application/pdf" | "application/x-msdownload" | "application/x-shockwave-flash" | "application/rtf" | "application/wasm" | "font/woff" | "font/woff2" | "application/vnd.ms-fontobject" | "font/ttf" | "font/otf" | "image/x-icon" | "video/x-flv" | "application/postscript" | "application/eps" | "application/x-xz" | "application/x-sqlite3" | "application/x-nintendo-nes-rom" | "application/x-google-chrome-extension" | "application/vnd.ms-cab-compressed" | "application/x-deb" | "application/x-unix-archive" | "application/x-rpm" | "application/x-compress" | "application/x-lzip" | "application/x-msi" | "application/x-mie" | "application/x-apache-arrow" | "application/mxf" | "video/mp2t" | "application/x-blender" | "image/bpg" | "image/jp2" | "image/jpx" | "image/jpm" | "image/mj2" | "audio/aiff" | "application/xml" | "application/x-mobipocket-ebook" | "image/heif" | "image/heif-sequence" | "image/heic" | "image/heic-sequence" | "image/ktx" | "application/dicom" | "audio/x-musepack" | "text/calendar" | "model/gltf-binary" | "application/vnd.tcpdump.pcap" | "audio/x-dsf" | "application/x.ms.shortcut" | "application/x.apple.alias" | "audio/x-voc" | "audio/vnd.dolby.dd-raw" | "audio/x-m4a" | "image/apng" | "image/x-olympus-orf" | "image/x-sony-arw" | "image/x-adobe-dng" | "image/x-nikon-nef" | "image/x-panasonic-rw2" | "image/x-fujifilm-raf" | "video/x-m4v" | "video/3gpp2" | "application/x-esri-shape" | "audio/aac" | "audio/x-it" | "audio/x-s3m" | "audio/x-xm" | "video/MP1S" | "video/MP2P" | "application/vnd.sketchup.skp" | "image/avif" | "application/x-lzh-compressed">
getSize
getSize(path: string): Promise<number>
Implementation of AdapterInterface.getSize
Overrides Adapter.getSize
Get size of the file or directory.
Parameters
path: string
Path to file or directory.
Returns Promise<number>
Private getStat
getStat(path: string): Promise<Stats>
Get stat.
Parameters
path: string
Path to file.
Returns Promise<Stats>
has
has(path: string): Promise<boolean>
Implementation of AdapterInterface.has
Overrides Adapter.has
Check whether a file or directory.
Parameters
path: string
Path to file or directory.
Returns Promise<boolean>
Protected joinPaths
joinPaths(...paths: string[]): string
Inherited from LocalAdapter.joinPaths
Join paths.
Parameters
Rest ...paths: string[]
Paths.
Returns string
listChildren
listChildren(path: string): Promise<{ path: string; type: NodeType }[]>
Implementation of AdapterInterface.listChildren
Overrides Adapter.listChildren
List children of the directory.
Parameters
path: string
Path to directory.
Returns Promise<{ path: string; type: NodeType }[]>
makeDirectory
makeDirectory(path: string): Promise<{ path: string; type: NodeType } & { type: Directory }>
Implementation of AdapterInterface.makeDirectory
Overrides Adapter.makeDirectory
Make directory.
Parameters
path: string
Path to directory.
Returns Promise<{ path: string; type: NodeType } & { type: Directory }>
Private makeNodeMetaFromDirent
makeNodeMetaFromDirent(path: string, dirent: Dirent): { path: string; type: NodeType }
Make NodeMeta from a Dirent object.
Parameters
path: string
Path.
dirent: Dirent
Dirent.
Returns { path: string; type: NodeType }
path: string
Node path.
type: NodeType
Node type.
move
move(path: string, newPath: string): Promise<{ path: string; type: NodeType }>
Implementation of AdapterInterface.move
Overrides Adapter.move
Move a file or directory.
Parameters
path: string
Path to the file or directory.
newPath: string
Move destination path.
Returns Promise<{ path: string; type: NodeType }>
prepend
prepend(path: string, contents: string): Promise<{ path: string; type: NodeType } & { type: File }>
Implementation of AdapterInterface.prepend
Overrides Adapter.prepend
Prepend a contents to a file.
Parameters
path: string
Path to file.
contents: string
Prepend contents.
Returns Promise<{ path: string; type: NodeType } & { type: File }>
put
put(path: string, contents: string): Promise<{ path: string; type: NodeType } & { type: File }>
Implementation of AdapterInterface.put
Overrides Adapter.put
Create or Update a file.
Parameters
path: string
Path to file.
contents: string
Put contents.
Returns Promise<{ path: string; type: NodeType } & { type: File }>
putStream
putStream(path: string): WriteStream
Implementation of AdapterInterface.putStream
Overrides Adapter.putStream
Create or Update a file using a stream.
Parameters
path: string
Path to file.
Returns WriteStream
read
read(path: string): Promise<string>
Implementation of AdapterInterface.read
Overrides Adapter.read
Read a file.
Parameters
path: string
Path to file.
Returns Promise<string>
readStream
readStream(path: string): ReadStream
Implementation of AdapterInterface.readStream
Overrides Adapter.readStream
Read a file using a stream.
Parameters
path: string
Path to file.
Returns ReadStream
Protected resolve
resolve(...paths: string[]): string
Inherited from LocalAdapter.resolve
Resolve root path and paths.
Parameters
Rest ...paths: string[]
Paths.
Returns string
update
update(path: string, contents: string): Promise<{ path: string; type: NodeType } & { type: File }>
Implementation of AdapterInterface.update
Overrides Adapter.update
Update a new file.
Parameters
path: string
Path to file.
contents: string
Update contents.
Returns Promise<{ path: string; type: NodeType } & { type: File }>
updateStream
updateStream(path: string): WriteStream
Implementation of AdapterInterface.updateStream
Overrides Adapter.updateStream
Write a new file using a stream.
Parameters
path: string
Path to file.
Returns WriteStream
write
write(path: string, contents: string): Promise<{ path: string; type: NodeType } & { type: File }>
Implementation of AdapterInterface.write
Overrides Adapter.write
Write a new file.
Parameters
path: string
Path to file.
contents: string
Write contents.
Returns Promise<{ path: string; type: NodeType } & { type: File }>
writeStream
writeStream(path: string): WriteStream
Implementation of AdapterInterface.writeStream
Overrides Adapter.writeStream
Write a new file using a stream.
Parameters
path: string
Path to file.
Returns WriteStream
