sophy: Directory
Module: "impls/nodes/Directory/Directory"
Class Directory
Hierarchy
Node
Directory
Index
Constructors
constructor
Properties
path
sophy
type
Accessors
name
parentPath
Methods
children
copy
delete
getSize
isDirectory
isExists
isFile
move
setPath
Constructors
constructor
new Directory(sophy: SophyInterface, path: string): Directory
Inherited from Directory.constructor
Node constructor.
Parameters
sophy: SophyInterface
Sophy instance.
path: string
Path to node.
Returns Directory
Properties
path
path: string
Inherited from Directory.path
Path to node.
Protected sophy
sophy: SophyInterface
Inherited from Directory.sophy
Sophy instance.
Readonly type
type: NodeType = NodeType.Directory
Overrides Node.type
Node type.
Accessors
name
get name(): string
Inherited from Directory.name
Name of node.
Returns string
parentPath
get parentPath(): string
Inherited from Directory.parentPath
Parent path of node.
Returns string
Methods
children
children(): Promise<Node[]>
List children of directory.
Returns Promise<Node[]>
copy
copy(newPath: string): Promise<this>
Inherited from Directory.copy
Copy node.
Parameters
newPath: string
Copy destination path.
Returns Promise<this>
delete
delete(): Promise<void>
Inherited from Directory.delete
Delete node.
Returns Promise<void>
getSize
getSize(): Promise<number>
Inherited from Directory.getSize
Get node size.
Returns Promise<number>
isDirectory
isDirectory(): this is Directory
Inherited from Directory.isDirectory
Whether node is a directory.
Returns this is Directory
isExists
isExists(): Promise<boolean>
Inherited from Directory.isExists
Whether node is exists.
Returns Promise<boolean>
isFile
isFile(): this is File
Inherited from Directory.isFile
Whether node is a file.
Returns this is File
move
move(newPath: string): Promise<this>
Inherited from Directory.move
Move node.
Parameters
newPath: string
Move destination path.
Returns Promise<this>
setPath
setPath(path: string): void
Inherited from Directory.setPath
Set node path.
Parameters
path: string
Returns void
